FROM --platform=linux/amd64 python:3.11-slim

ENV PIP_NO_CACHE_DIR=1
WORKDIR /workspace

# Installation des dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ffmpeg libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
 && rm -rf /var/lib/apt/lists/*

# Installation de PyTorch et Ultralytics
RUN pip3 install --upgrade pip && \
    pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install ultralytics>=8.3.205

CMD ["/bin/bash"]