FROM --platform=linux/amd64 nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV PIP_NO_CACHE_DIR=1
WORKDIR /workspace

# Installation de Python et dépendances
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git ffmpeg libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
 && rm -rf /var/lib/apt/lists/*

# Installation de PyTorch avec support CUDA et Ultralytics
RUN pip3 install --upgrade pip && \
    pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install ultralytics>=8.3.205

CMD ["/bin/bash"]